[supervisord]
nodaemon=true

[program:telegram-bot]
command=php /app/src/console/telegram/handleUpdates.php
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/supervisor/telegram-handle-updates-out.log

[program:apache]
command=apache2-foreground
autostart=true
numprocs=1
